# InStroy

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru.rayanis.instroy/: RootActivity.kt
app/: build.gradle
app/src/androidTest/java/ru/rayanis/instroy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rayanis/instroy/: MainActivity.kt  MyApplication.kt
app/src/main/java/ru/rayanis/instroy/add_instruments_screen/: AddInstrumentsScreen.kt  AddInstrumentsScreenEvents.kt  UiAddInstrumentsItem.kt
app/src/main/java/ru/rayanis/instroy/data/: HistItem.kt  HistoryItem.kt  HistoryItemDao.kt  HistoryItemRepImpl.kt  HistoryItemRepository.kt  Holder.kt  HolderDao.kt  HolderRepImpl.kt  HolderRepository.kt  Instrument.kt  InstrumentDao.kt  InstrumentRepImpl.kt  InstrumentRepository.kt  MainDb.kt
app/src/main/java/ru/rayanis/instroy/di/: AppModule.kt
app/src/main/java/ru/rayanis/instroy/dialog/: DeleteDialog.kt  DeleteDialogController.kt  DeleteDialogEvent.kt  DialogEvent.kt  EditHolderDialog.kt  EditHolderDialogController.kt  EditHolderDialogEvent.kt  EditInstrumentDialogController.kt  EditInstrumentDialogEvent.kt  HistoryDialogController.kt  InstrumentDialog.kt  InstrumentStateChangeDialogController.kt  InstrumentStateChangeEvent.kt
app/src/main/java/ru/rayanis/instroy/edit_holder_screen/: EditHolderScreen.kt
app/src/main/java/ru/rayanis/instroy/edit_instrument_screen/: EditInstrumentScreen.kt
app/src/main/java/ru/rayanis/instroy/history_screen/: HistoryScreen.kt  HistoryScreenEvents.kt  HistoryViewModel.kt  UiHistoryItem.kt
app/src/main/java/ru/rayanis/instroy/holders_screen/: HoldersScreen.kt  HoldersScreenEvent.kt  HoldersScreenEvents.kt  HoldersViewModel.kt  UiHolderItem.kt
app/src/main/java/ru/rayanis/instroy/instruments_screen/: InstrumentsScreen.kt  InstrumentsScreenEvent.kt  InstrumentsScreenEvents.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/rayanis/instroy/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/rayanis/instroy/: App.kt
(+43 files in other folders)
